### The minimal set of properties. These MUST exist.
# The name of your project.
project.name=SyncUThink

# A Unix-style "short" name. No spaces or special characters, please!!
project.safename=syncuthink

# The full path to your main class (the one that extends PApplet).
# If your program uses packages, then include the full package trail.
# If not, then don't.
# Examples: TreeDrawer  org.johndoe.gallery.PhotoGallery
project.class=org.andrewberman.sync.SyncUThink
# The resulting applet's width and height.
applet.width=300
applet.height=600

### OpenGL properties.
# Set to "true" if you plan to be using OpenGL in your sketch. This
# causes Ant to copy over the opengl JARS and change the appropriate
# parts of the HTML code to make it work.
# NB: You also need to change your size() command to reflect the use of the OpenGL renderer -- i.e. use: size(width,height,OPENGL);
project.opengl=false

### Should we clear out the applet directory before building each time?
project.cleanbeforebuild=true

### Ant build properties.
# Setting this to "true" will cause some debug info to be printed
# to the java console.
build.debug=false

### Project properties.
# Set the version of java source to compile to.
project.javatarget=1.5
# Should we include the source code in the resulting .jar file?
project.opensource=false
# Should we create a .zip file with just the source code?
project.sourcezip=true
# Should we create a .zip file with the *whole project*?
project.projectzip=true
# Should we create a .zip file with no sources, but standalone scripts?
project.standalonezip=true
# Should we create a .zip file with the project structured as a Processing library?
project.libraryzip=false

### Applet properties.
# This can either be a single line of descriptive text, or the location
# of a file containing an HTML document which you'd like to insert as a
# comment below the sketch (i.e. "comments.html"). It's your call.
#html.comments=Hello, world!
html.comments=''
# A copyright notification that will be put into the footer of the HTML page.
html.copyright=Copyright © Gregory Jordan. All rights reserved.

####
#### SLIGHTLY MORE ADVANCED PROPERTIES ARE FOUND BELOW!!!
#### 

### Jar signing properties.
# Whether or not to try and sign the jar.
signjar = true

# Whether or not to generate a new key.
signjar.genkey=false
# Your keystore alias and password.
# The alias changes from project-to-project.
signjar.alias = syncuthink
# Store password is always the same for a given user account.
signjar.storepass = syncmythink
# Information to put into your key:
#   Name
signjar.cn = Gregory E. Jordan
#   Organizational unit
signjar.ou = Goldman group
#   Organization
signjar.o = EMBL-EBI
#   Country
signjar.c = UK

# SSH/SCP server destination for applet upload. In the form of:
# user[:password]@host:/directory/path. :password
